#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <250>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        manus {
            bindings = <&kp A>;
            key-positions = <8 9>;
            timeout-ms = <51>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K  &kp L  &kp MINUS
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp TAB  &kp LCTRL  &kp LALT  &kp LEFT_COMMAND  &lt 1 SPACE  &lt 2 BACKSPACE    &lt 3 ENTER  &kp RIGHT_COMMAND  &kp C_VOL_DN  &kp C_VOLUME_UP
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))  &none  &none    &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&none  &none  &none  &none  &none    &none  &none  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp F11
&kp ESCAPE  &none  &none  &none  &none  &mo 6    &none  &none  &kp ESCAPE  &kp F12
            >;
        };

        NUM {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp N1  &kp N2  &kp N3  &kp PLUS  &kp MINUS
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp N4  &kp N5  &kp N6  &kp ASTERISK  &kp SLASH
&kp F11  &kp F12  &trans  &trans  &trans    &kp N7  &kp N8  &kp N9  &none  &none
&none  &none  &none  &none  &none  &none    &kp PERIOD  &kp N0  &none  &none
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp LC(UP_ARROW)  &kp LC(LEFT_ARROW)  &kp UP_ARROW  &kp LC(RIGHT_ARROW)  &kp LC(DOWN_ARROW)
&trans  &trans  &trans  &trans  &trans    &kp LC(A)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(E)
&trans  &trans  &trans  &trans  &trans    &kp C_PREVIOUS  &kp LG(LEFT_ARROW)  &none  &kp LG(RIGHT_ARROW)  &kp C_NEXT
&none  &none  &none  &none  &none  &none    &none  &none  &kp C_BRI_DEC  &kp C_BRI_INC
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &mkp MB1  &mkp MB2  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none    &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &bootloader  &bt BT_CLR  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        layer_10 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        layer_11 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

    };
};
