/*
 * Copyright (c) 2024 Conductor Keyboard
 * Generated by Conductor Studio 2.0
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <250>;
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <17 18>;
            timeout-ms = <50>;
        };

        pair {
            bindings = <&bt BT_SEL 5>;
            key-positions = <0 10 20>;
            timeout-ms = <50>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <8 24 4>;
            timeout-ms = <50>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K  &kp L  &kp MINUS
&mt LSHIFT Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &mt RSHIFT FSLH
&kp TAB  &kp LCTRL  &kp LALT  &mt LGUI LANG2  &lt 1 SPACE  &lt 2 BSPC    &lt 3 ENTER  &mt RGUI LANG1  &kp C_VOL_DN  &kp C_VOL_UP
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
&kp LG(LS(N3))  &kp LG(LS(N4))  &kp LG(LS(N5))  &none  &none    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&none  &none  &none  &none  &none    &none  &none  &kp SEMI  &kp SQT  &kp GRAVE
&kp ESC  &none  &none  &none  &none  &mo 6    &none  &none  &none  &none
            >;
        };

        number_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp N1  &kp N2  &kp N3  &kp PLUS  &kp MINUS
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp N4  &kp N5  &kp N6  &kp STAR  &kp FSLH
&kp F11  &kp F12  &trans  &trans  &trans    &kp N7  &kp N8  &kp N9  &none  &none
&none  &none  &none  &none  &none  &none    &kp DOT  &kp N0  &none  &none
            >;
        };

        move_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp LC(UP)  &kp LC(LEFT)  &kp UP  &kp LC(RIGHT)  &kp LC(DOWN)
&trans  &trans  &trans  &trans  &trans    &kp LC(A)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(E)
&trans  &trans  &trans  &trans  &trans    &kp C_PREV  &kp LG(LEFT)  &none  &kp LG(RIGHT)  &kp C_NEXT
&none  &none  &none  &none  &none  &none    &none  &none  &kp C_BRI_DN  &kp C_BRI_UP
            >;
        };

        mouse_layer {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &mkp MB1  &mkp MB2  &mkp MB3
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        scroll_layer {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        setting_layer {
            bindings = <
&none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none    &none  &trans  &trans  &tog 12  &scrl_inv
&none  &trans  &trans  &trans  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &bootloader  &bt BT_CLR  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        layer_10 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        layer_11 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        /* PRECISION layer (id=12): when active, trackball movement is scaled
         * down for fine cursor control (drafting, detailed work). Toggle with
         * &tog 12. Default bindings mirror mouse_layer so MB1-3 are reachable
         * during precision use; other keys are intentionally NONE to prevent
         * accidental typing while focused on cursor work. */
        precision_layer {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &mkp MB1  &mkp MB2  &mkp MB3
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &tog 12
            >;
        };

    };
};